```env
# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://<username>:<password>@yourcluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_USERNAME=<your_username>
MONGO_DB_PASSWORD=<your_password>
MONGO_DB_NAME=EDMSCluster0
MONGO_FILECOLLECTION=fileInformation
MONGO_USERCOLLECTION=userInfo

# Session Secret
SECRET_KEY=your_secret_key_here

# Email Configuration (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_generated_app_password

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket_name
