# .env.example
MONGO_CONNECTION_STRING=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
MONGO_FILECOLLECTION=
MONGO_USERCOLLECTION=

SECRET_KEY=

EMAIL_USER=
EMAIL_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
